body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}

.app-container {
  display: flex;
  width: 100%;
}

.sidebar {
  background: #2f6d66;
  color: white;
  width: 220px;
  padding: 20px;
  height: 100vh;
}

.logo {
  margin-bottom: 30px;
  font-size: 20px;
}

.logo .icon {
  font-size: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main-content {
  flex: 1;
  background: #1f2d2d;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.topbar {
  background: #11b8a6;
  padding: 10px;
}

.topbar input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.video-grid iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  border: none;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}